# Supermarket-Management-System

./: Inventory.db  README.md  pom.xml  suppliers.db
dev/Integration_And_Unit_Tests/: DuplicateOrderPreventionTest.java  OrderRepositoryUnitTest.java  PeriodicOrderServiceTest.java  ShortageOrderServiceTest.java  TestDatabaseInitializer.java
dev/Inventory/DAO/: IItemsDAO.java  IPeriodicOrderDAO.java  IProductDAO.java  IShortageOrderDAO.java  ISoldItemDAO.java  JdbcItemDAO.java  JdbcPeriodicOrderDAO.java  JdbcProductDAO.java  JdbcShortageOrderDAO.java  JdbcSoldItemDAO.java
dev/Inventory/DTO/: InventoryProductPeriodic.java  ItemDTO.java  PeriodicOrderDTO.java  ProductDTO.java  ShortageOrderDTO.java  SoldItemDTO.java
dev/Inventory/DataBase/: DatabaseConnector.java
dev/Inventory/Domain/: Branch.java  Discount.java  DiscountController.java  DiscountType.java  InventoryController.java  Item.java  ItemController.java  Product.java  ProductController.java  ReportController.java
dev/Inventory/Init/: DatabaseCleaner.java  InventoryInitializer.java
dev/Inventory/InventoryUtils/: DateUtils.java
dev/Inventory/Presentation/: BaseUIController.java  DiscountUIController.java  ItemManagementUIController.java  MenuController.java  OrderManagementUIController.java  ProductManagementUIController.java  ReportUIController.java
dev/Inventory/Repository/: IItemRepository.java  IPeriodicOrderRepository.java  IProductRepository.java  IShortageOrderRepository.java  ISoldItemRepository.java  ItemRepositoryImpl.java  PeriodicOrderRepositoryImpl.java  ProductRepositoryImpl.java  ShortageOrderRepositoryImpl.java  SoldItemRepositoryImpl.java
dev/Inventory/Tests/: BranchTest.java  DatabaseTestRunner.java  DiscountControllerTest.java  DiscountTest.java  DiscountTypeTest.java  InventoryControllerTest.java  ItemControllerTest.java  ItemTest.java  ProductControllerTest.java  ProductTest.java  ReportControllerTest.java
dev/InventorySupplier/Presentation/: InventorySupplierMainMenu.java
dev/InventorySupplier/SystemService/: PeriodicOrderService.java  ShortageOrderService.java  WakeUpListener.java
dev/Suppliers/DAO/: IAgreementDAO.java  IContactDAO.java  IDiscountDAO.java  IOrderDAO.java  IProductSupplierDAO.java  ISupplierDAO.java  JdbcAgreementDAO.java  JdbcContactDAO.java  JdbcDiscountDAO.java  JdbcOrderDAO.java  JdbcProductSupplierDAO.java  JdbcSupplierDAO.java
dev/Suppliers/DTO/: AgreementDTO.java  ContactDTO.java  DiscountDTO.java  OrderDTO.java  OrderItemDTO.java  OrderProductDetailsDTO.java  ProductSupplierDTO.java  SupplierDTO.java
dev/Suppliers/Domain/: Agreement.java  AgreementManagementController.java  Discount.java  Order.java  OrderByShortageController.java  OrderManagementController.java  PeriodicOrderController.java  Product.java  ProductSupplierManagementController.java  Supplier.java  SupplierManagementController.java
dev/Suppliers/Init/: SupplierRepositoryInitializer.java  SuppliersInitializer.java
dev/Suppliers/Presentation/: AgreementMenuHandler.java  Inputs.java  MainMenu.java  OrderMenuHandler.java  ProductMenuHandler.java  SupplierMenuHandler.java
dev/Suppliers/Repository/: AgreementRepositoryImpl.java  IAgreementRepository.java  IInventoryOrderRepository.java  IProductSupplierRepository.java  ISupplierRepository.java  InventoryOrderRepositoryImpl.java  ProductSupplierRepositoryImpl.java  SupplierRepositoryImpl.java
dev/Suppliers/Test/: AgreementManagementControllerTest.java  OrderFromInventoryControllersTest.java  ProductSupplierManagementControllerTest.java  SupplierManagementControllerTest.java
